<!DOCTYPE html>
<html>
  <head>
    <title>News Aggregator</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <style>
      body {
        padding: 25px;
        background-color: white;
        color: black;
        font-size: 25px;
      }

      .dark-mode {
        background-color: black;
        color: white;
      }
    </style>
    {% load social_share %}
    <div class="container">
      <div class="jumbotron" style="background-color: rgb(83, 81, 81)">
        <center>
          <h1 class="display-2 text-white">News Aggregator</h1>
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              type="button"
              id="dropdownMenuButton"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Load News
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="{% url 'scrape' name='latest' %}"
                >Latest</a
              >
              <a
                class="dropdown-item"
                href="{% url 'scrape' name='entertainment' %}"
                >Entertainment</a
              >
              <a class="dropdown-item" href="{% url 'scrape' name='sports' %}"
                >Sports</a
              >
              <a class="dropdown-item" href="{% url 'scrape' name='politics' %}"
                >Politics</a
              >
              <a class="dropdown-item" href="{% url 'scrape' name='opinion' %}"
                >Opinion</a
              >
              <a
                class="dropdown-item"
                href="{% url 'scrape' name='breaking-news' %}"
                >Breaking News</a
              >
            </div>
          </div>
          <button
            class="btn btn-warning btn-lg btn-block m-4 p-2"
            onclick="myFunction()"
          >
            Change Mode
          </button>
        </center>
      </div>

      <div class="row mt-2 p-2">
        {% for object in object_list %}
        <div class="col-12 col-md-4 col-lg-3">
          <div class="card mb-4">
            <img class="card-img-top" src="{{ object.image }}" />
            <div class="card-body">
              <h5 class="card-title">
                <a href="{{ object.url }}"
                  >{{ object.title|truncatechars:50 }}</a
                >
              </h5>
            </div>
            <div class="card-footer">
              <div class="d-flex justify-content-between flex-wrap">
                <div class="mb-2">
                  <!-- Copy Button -->
                  <button
                    class="btn btn-secondary btn-sm btn-block"
                    onclick="copyToClipboard('{{ object.url }}')"
                  >
                    Copy
                  </button>
                </div>

                <div class="mb-2">
                  <!-- Report Button -->
                  <button
                    class="btn btn-danger btn-sm btn-block"
                    onclick="report('{{ object.url }}')"
                  >
                    Report
                  </button>
                </div>

                <div class="mb-2">
                  <!-- Facebook Button -->
                  <button class="badge badge-primary text-dark p-1">
                    {% post_to_facebook object_or_url "Facebook" %}
                  </button>
                </div>

                <div class="mb-2">
                  <!-- Whatsapp Button -->
                  <button class="badge badge-primary text-black p-1">
                    {% post_to_whatsapp object_or_url "Whatsapp" %}
                  </button>
                </div>

                <div class="mb-2">
                  <!-- Telegram Button -->
                  <button class="badge badge-primary text-dark p-1">
                    {% post_to_telegram "New News: " object_or_url "Telegram" %}
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>

    {% comment %} Copy to Clipboard {% endcomment %}
    <script>
      function copyToClipboard(text) {
        var input = document.createElement("textarea");
        input.value = text;
        document.body.appendChild(input);
        input.select();
        document.execCommand("copy");
        document.body.removeChild(input);
        alert("Copied to clipboard: " + text);
      }
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
